bbm/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\send_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\send_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chatting.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chatting.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\progress.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\progress.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bdspeech_suggestion_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bdspeech_suggestion_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_download_progress.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_download_progress.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_line_horizonal.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_line_horizonal.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_user.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_user.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_friends.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_friends.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\settings.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\settings.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_about.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_about.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_notice.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_notice.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_noimg_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_noimg_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\welcome.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\welcome.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\community_near_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\community_near_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_select_photo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_select_photo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\drag_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\drag_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_viewlist.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_viewlist.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_recent.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_recent.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_suggest_main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_suggest_main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\buy_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\buy_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pay.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pay.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sel_near_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_sel_near_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\chatting_item_msg_text_left.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\chatting_item_msg_text_left.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pull_to_refresh_header.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pull_to_refresh_header.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\refresh_list_footer.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\refresh_list_footer.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_search.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\payadd.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\payadd.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\title_bar.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\title_bar.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_maintab.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_maintab.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_setundistur_time.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_setundistur_time.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_notice.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_notice.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_empty_fail.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_empty_fail.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_gridview_addcity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_gridview_addcity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_gzinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_gzinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\column_radio_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\column_radio_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_myinfos.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_myinfos.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_media_list.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_media_list.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_face.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_face.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_media_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_media_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\gallery_icon.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\gallery_icon.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_message.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_message.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_lapp_notification_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_lapp_notification_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_subscribe_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\fragment_subscribe_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bdspeech_digital_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bdspeech_digital_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\seller_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\seller_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_overlay.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_overlay.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_publish.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_publish.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_bmuser.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_bmuser.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\userinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\userinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chat_from_msg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chat_from_msg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_footer.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_footer.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_near.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_near.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\custom_facerelativelayout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\custom_facerelativelayout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\taobaoimgshow.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\taobaoimgshow.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\customtab.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\customtab.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\img.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\img.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_line_vertical.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_line_vertical.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\popupwindow.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\popupwindow.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_publish_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\fragment_publish_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_head.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_head.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\loading.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\loading.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_info.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_info.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\group_discuss_list.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\group_discuss_list.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\refresh_list_header.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\refresh_list_header.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_friends.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_friends.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pay_item_info.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pay_item_info.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\group_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\group_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\community_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\community_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\left_drawer_fragment.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\left_drawer_fragment.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\frame_menu.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\frame_menu.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\radio_buttong_bg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\radio_buttong_bg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_subscribe_tabs.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_subscribe_tabs.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\profile_drawer_right.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\profile_drawer_right.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_crop.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_crop.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\toast_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\toast_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\userinfoview.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\userinfoview.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\addinterest_activity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\addinterest_activity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\message_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\message_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_register.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_add_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_add_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_learn_fragment.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_learn_fragment.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\slidingmenumain.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\slidingmenumain.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_empty_loading.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_empty_loading.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_map.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_map.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chat_send_msg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chat_send_msg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\popup.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\popup.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_gz_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_gz_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_send.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_send.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\notification_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\notification_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\sdk2_api.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\sdk2_api.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\viewuserinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\viewuserinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sendcrash.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_sendcrash.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_dynamic.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_dynamic.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_chat.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_chat.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\chatting_item_msg_text_right.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\chatting_item_msg_text_right.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_near_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_near_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search_result.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_search_result.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\setting_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\setting_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_message.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_message.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_community_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_community_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_subscribe_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_subscribe_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\custom_activity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\custom_activity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_recent.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_recent.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_fragment_list_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_fragment_list_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\notification_custom_builder.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\notification_custom_builder.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\imgswitch.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\imgswitch.xml"
    }
]

bbm/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\send_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\send_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chatting.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chatting.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\progress.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\progress.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bdspeech_suggestion_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bdspeech_suggestion_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_download_progress.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_download_progress.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_line_horizonal.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_line_horizonal.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_user.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_user.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_friends.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_friends.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\settings.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\settings.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_about.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_about.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_notice.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_notice.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_noimg_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_noimg_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\welcome.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\welcome.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\community_near_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\community_near_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\drag_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\drag_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_select_photo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_select_photo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_viewlist.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_viewlist.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_recent.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_recent.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_suggest_main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_suggest_main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\buy_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\buy_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pay.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pay.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sel_near_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_sel_near_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\chatting_item_msg_text_left.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\chatting_item_msg_text_left.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pull_to_refresh_header.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pull_to_refresh_header.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\refresh_list_footer.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\refresh_list_footer.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_search.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\payadd.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\payadd.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\title_bar.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\title_bar.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_maintab.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_maintab.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_setundistur_time.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_setundistur_time.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_notice.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_notice.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_empty_fail.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_empty_fail.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_gridview_addcity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_gridview_addcity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_gzinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_gzinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\column_radio_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\column_radio_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_myinfos.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_myinfos.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_media_list.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_media_list.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_face.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_face.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_media_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_media_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\gallery_icon.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\gallery_icon.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item_message.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item_message.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bpush_lapp_notification_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bpush_lapp_notification_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_subscribe_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\fragment_subscribe_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\bdspeech_digital_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\bdspeech_digital_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\seller_fragment_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\seller_fragment_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_overlay.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_overlay.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_publish.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_publish.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_bmuser.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_bmuser.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\userinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\userinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chat_from_msg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chat_from_msg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_footer.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_footer.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_near.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_near.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\custom_facerelativelayout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\custom_facerelativelayout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\taobaoimgshow.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\taobaoimgshow.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\customtab.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\customtab.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\img.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\img.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_line_vertical.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_line_vertical.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\popupwindow.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\popupwindow.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_publish_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\fragment_publish_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_head.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_head.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\loading.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\loading.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_info.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_info.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\group_discuss_list.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\group_discuss_list.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\refresh_list_header.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\refresh_list_header.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_friends.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_friends.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\pay_item_info.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\pay_item_info.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\group_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\group_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\community_list_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\community_list_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\left_drawer_fragment.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\left_drawer_fragment.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\frame_menu.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\frame_menu.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\radio_buttong_bg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\radio_buttong_bg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_subscribe_tabs.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_subscribe_tabs.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\profile_drawer_right.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\profile_drawer_right.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_crop.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_crop.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\toast_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\toast_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\userinfoview.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\userinfoview.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\addinterest_activity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\addinterest_activity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\message_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\message_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_register.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_add_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_add_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_learn_fragment.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_learn_fragment.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\slidingmenumain.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\slidingmenumain.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_empty_loading.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_empty_loading.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main_map.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_main_map.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_chat_send_msg.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_chat_send_msg.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\popup.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\popup.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_gz_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_gz_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_send.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_send.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\notification_item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\notification_item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\sdk2_api.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\sdk2_api.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\viewuserinfo.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\viewuserinfo.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sendcrash.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_sendcrash.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\listview_item_dynamic.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\listview_item_dynamic.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\layout_chat.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\layout_chat.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\chatting_item_msg_text_right.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\chatting_item_msg_text_right.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\item.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\item.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_near_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_near_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search_result.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_search_result.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\setting_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\setting_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_message.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\list_item_message.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_community_view.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_community_view.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_subscribe_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_subscribe_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_community.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_community.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\custom_activity.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\custom_activity.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_recent.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_recent.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\main_fragment_list_layout.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\main_fragment_list_layout.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\notification_custom_builder.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\notification_custom_builder.xml"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\imgswitch.xml",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\imgswitch.xml"
    }
]

bbm/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -60,12 +60,12 @@
         "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\community_near_list_item.xml"
     },
     {
-        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_select_photo.xml",
-        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_select_photo.xml"
-    },
-    {
         "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\drag_list_item.xml",
         "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\drag_list_item.xml"
+    },
+    {
+        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_select_photo.xml",
+        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\layout\\activity_select_photo.xml"
     },
     {
         "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\layout\\activity_viewlist.xml",
