bbm/build/intermediates/blame/res/debug/single/mipmap-xhdpi-v4.json (before)
[
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_pgc_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_pgc_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_add_picture.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_add_picture.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_setting_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_setting_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_activity.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_activity.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\icon_new.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\icon_new.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_press_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_press_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\add_city_bg.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\add_city_bg.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_appstore_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_appstore_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\refreshicon_titlebar.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\refreshicon_titlebar.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_rightblock.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_rightblock.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\spinner_76_inner_holo.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\spinner_76_inner_holo.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\titlebar_refresh_detail_cancel.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\titlebar_refresh_detail_cancel.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_feedback_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_feedback_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_leftblock.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_leftblock.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_offline_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_offline_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_detail_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_detail_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_rightblock_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_rightblock_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_search_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_search_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\right_drawer_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\right_drawer_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_detail_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_detail_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_press.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_press.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_feedback_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_feedback_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_normal_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_normal_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_search_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_search_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\right_drawer_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\right_drawer_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\arrow_drawer.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\arrow_drawer.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_favorite_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_favorite_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\title.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\title.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\account_icon_kaixin.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\account_icon_kaixin.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\splash.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\splash.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_activity_press.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_activity_press.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_favorite_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_favorite_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_message_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_message_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_new.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_new.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_setting_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_setting_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_leftblock_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_leftblock_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_launcher.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_appstore_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_appstore_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_message_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_message_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_pgc_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_pgc_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\account_icon_renren.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\account_icon_renren.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_offline_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_offline_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\city_checkbox_selected.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\city_checkbox_selected.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\spinner_76_outer_holo.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\spinner_76_outer_holo.png"
    }
]

bbm/build/intermediates/blame/res/debug/single/mipmap-xhdpi-v4.json (after)
[
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_pgc_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_pgc_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_add_picture.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_add_picture.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_setting_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_setting_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_activity.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_activity.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\icon_new.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\icon_new.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_press_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_press_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\add_city_bg.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\add_city_bg.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_appstore_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_appstore_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\refreshicon_titlebar.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\refreshicon_titlebar.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_rightblock.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_rightblock.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\spinner_76_inner_holo.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\spinner_76_inner_holo.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\titlebar_refresh_detail_cancel.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\titlebar_refresh_detail_cancel.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_feedback_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_feedback_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_leftblock.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_leftblock.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_offline_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_offline_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_detail_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_detail_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_rightblock_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_rightblock_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_search_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_search_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\right_drawer_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\right_drawer_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_detail_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_detail_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_press.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_press.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_feedback_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_feedback_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_normal_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_normal_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_back_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_back_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_search_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_search_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\right_drawer_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\right_drawer_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\arrow_drawer.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\arrow_drawer.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_favorite_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_favorite_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\title.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\title.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\account_icon_kaixin.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\account_icon_kaixin.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_activity_press.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_activity_press.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\splash.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\splash.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_favorite_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_favorite_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_message_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_message_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_new.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_new.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_glide_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_glide_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_setting_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_setting_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\channel_leftblock_night.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\channel_leftblock_night.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_launcher.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_appstore_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_appstore_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_message_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_message_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\btn_category_pressed.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\btn_category_pressed.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_pgc_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_pgc_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\account_icon_renren.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\account_icon_renren.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_offline_normal.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\ic_drawer_offline_normal.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\city_checkbox_selected.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\city_checkbox_selected.png"
    },
    {
        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\spinner_76_outer_holo.png",
        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\spinner_76_outer_holo.png"
    }
]

bbm/build/intermediates/blame/res/debug/single/mipmap-xhdpi-v4.json (diff)
@@ -132,12 +132,12 @@
         "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\account_icon_kaixin.png"
     },
     {
-        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\splash.png",
-        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\splash.png"
-    },
-    {
         "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\left_drawer_activity_press.png",
         "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\left_drawer_activity_press.png"
+    },
+    {
+        "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\splash.png",
+        "source": "F:\\AndroidStudio\\workspace\\bbm\\src\\main\\res\\mipmap-xhdpi\\splash.png"
     },
     {
         "merged": "F:\\AndroidStudio\\workspace\\bbm\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi-v4\\ic_drawer_favorite_normal.png",
